# queue-master

./: Dockerfile  pom.xml
src/main/java/works/weave/socks/queuemaster/: QueueMasterApplication.java  ShippingTaskHandler.java
src/main/java/works/weave/socks/queuemaster/configuration/: RabbitMqConfiguration.java  ShippingConsumerConfiguration.java  TracingConfiguration.java
src/main/java/works/weave/socks/queuemaster/controllers/: MetricsController.java
src/main/resources/: application.properties
src/test/java/works/weave/socks/queuemaster/controllers/: ITHealthCheckController.java
src/test/java/works/weave/socks/shipping/entities/: UnitPojo.java
